%TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-1.fc36*%
%TF.CreationDate,2022-07-20T00:31:47+02:00*%
%TF.ProjectId,atari-lpt-joysticks,61746172-692d-46c7-9074-2d6a6f797374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-1.fc36) date 2022-07-20 00:31:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
%TO.C,Joystick-3*%
X93520000Y-65482500D03*
X96290000Y-65482500D03*
X99060000Y-65482500D03*
X101830000Y-65482500D03*
X104600000Y-65482500D03*
%TD*%
%TO.C,Joystick-4*%
X129080000Y-65482500D03*
X131850000Y-65482500D03*
X134620000Y-65482500D03*
X137390000Y-65482500D03*
X140160000Y-65482500D03*
%TD*%
%TO.C,J1*%
X101605000Y-92097500D03*
X104375000Y-92097500D03*
X107145000Y-92097500D03*
X109915000Y-92097500D03*
X112685000Y-92097500D03*
X115455000Y-92097500D03*
X118225000Y-92097500D03*
X120995000Y-92097500D03*
X123765000Y-92097500D03*
X126535000Y-92097500D03*
X129305000Y-92097500D03*
X132075000Y-92097500D03*
%TD*%
M02*
