%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-10T23:52:05+02:00*%
%TF.ProjectId,atari-lpt-joysticks,61746172-692d-46c7-9074-2d6a6f797374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-10 23:52:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X100220000Y-92097500D03*
X102990000Y-92097500D03*
X105760000Y-92097500D03*
X108530000Y-92097500D03*
X111300000Y-92097500D03*
X114070000Y-92097500D03*
X116840000Y-92097500D03*
X119610000Y-92097500D03*
X122380000Y-92097500D03*
X125150000Y-92097500D03*
X127920000Y-92097500D03*
X130690000Y-92097500D03*
X133460000Y-92097500D03*
%TD*%
%TO.C,Joystick-4*%
X94905000Y-65482500D03*
X97675000Y-65482500D03*
X100445000Y-65482500D03*
X103215000Y-65482500D03*
%TD*%
%TO.C,Joystick-3*%
X130465000Y-65482500D03*
X133235000Y-65482500D03*
X136005000Y-65482500D03*
X138775000Y-65482500D03*
%TD*%
M02*
